version: "2"
services:
  django-clase: #our docker-compose container name
    image: docker-damnificados
    ports:
      - "8000:8000"
    depends_on:
      - django-mysql

  django-mysql: #has to be the same as the host in our settings.py file
    image: mysql #has to be the same as our docker mysql image
    environment:
      - MYSQL_ROOT_PASSWORD = Derzitteraal666